CONST_Postgresql_Version: 12
CONST_Postgis_Version: 3.0
CONST_Website_BaseURL: '/'
CONST_Replication_Url: 'http://download.geofabrik.de/north-america/us/minnesota-updates/'
CONST_Replication_MaxInterval: '86400'
CONST_Replication_Update_Interval: '86400'
CONST_Replication_Recheck_Interval: '900'
CONST_Pyosmium_Binary: '/usr/local/bin/pyosmium-get-changes'
DATABASE_NAME: 'nominatim'
DATABASE_HOST: 'nominatim-postgresql'
DATABASE_PORT: '5432'
DATABASE_USER: 'postgres'
DATABASE_PASSWORD: 'changeMe'
CONST_Database_Module_Path: '/opt/bitnami/postgresql/lib'
CONST_Osm2pgsql_Flatnode_File: '/tmp/osm-cache.bin'
postgresql-ha:
  enabled: false
postgresql:
  enabled: false
